<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/drawable/close_background.xml" value="0.1835" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.264" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/drawable/ic_baseline_close_24.xml" value="0.1835" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/drawable/ic_baseline_description_24.xml" value="0.162" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/drawable/ic_baseline_label_important_24.xml" value="0.1785" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/drawable/ic_baseline_money.xml" value="0.1" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/drawable/ic_money.xml" value="0.162" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/layout/activity_addtransaction.xml" value="0.264" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/layout/activity_detail.xml" value="0.264" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/layout/activity_main.xml" value="0.4" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/layout/addtransaction_activity.xml" value="0.1" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/layout/layout_transaction.xml" value="0.264" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/mipmap-anydpi-v26/Pig money.xml" value="0.1625" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/mipmap-anydpi-v26/Pig money_round.xml" value="0.1625" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/incomeandexpenses/app/src/main/res/mipmap-anydpi-v26/Pigmoney.xml" value="0.1625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>